##############################
# .tmux.conf
#############################
 
## TODO:
##	Change colors?



############################################################################
############################################################################
# Redefine the prefix-key to be like gnu screen
############################################################################
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

############################################################################
# Global options
############################################################################

set -g default-terminal "screen-256color"

set-option -g default-shell "/bin/bash"

# Save a large history
set -g history-limit 100000

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Ctrl-k clears history
bind -n C-k clear-history

############################################################################
# set-window-option (setw)
############################################################################
# Aggressively resize the chosen window
setw -g aggressive-resize on

setw -g clock-mode-colour white

############################################################################
# Status Bar
############################################################################

set-option -g status-utf8 on

set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-interval 30
set -g status-left ' [#(whoami)] #[fg=cyan]#20W(#I:#P)#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=green]#(uptime | cut -d, -f4- | cut -d: -f2)   #[fg=white]%Y-%m-%d %H:%M '
set -g status-justify centre



#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
